# SimLauncher

./: AvaloniaSimLauncher.sln
AvaloniaSimLauncher/: Aero.cs  App.axaml  App.axaml.cs  AvaloniaSimLauncher.csproj  ContentManager.cs  DataTemplates.cs  Database.cs  DialogueBox.cs  Program.cs  ViewLocator.cs
AvaloniaSimLauncher/ViewModels/: MainWindowViewModel.cs  ProgressBarDialogueViewModel.cs  ViewModelBase.cs
AvaloniaSimLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressBarDialogue.axaml  ProgressBarDialogue.axaml.cs
